.component-entry-table-row {
    .shield__mini {
        width: 15px;
        height: auto;
        max-height: 15px;
    }

    &.data__row {
        td {
            font-size: 10px;
            text-align: center;
        }
    }
}



