.component-controls {
    .control {
        & > .component-main-picture {
            width: auto;
        }
        position: relative;
        display: inline-block;
        width: 50%;
        i {
            font-size: 50px;
        }

        img {
            width: 40px;
            height: auto;
            max-height: 40px;
            position: relative;
            top: -12px;
            margin-right: 20px;
            margin-left: 20px;
        }
        
    }
}