
//////////////////////////////////////////////////////////
//
//	BREAKPOINTS
//
//////////////////////////////////////////////////////////
@breakpoint-mobile: 480px;
@breakpoint-product: 660px;
@breakpoint-tablet: 900px;
