
//////////////////////////////////////////////////////////
//
//	VARIABLES
//
//////////////////////////////////////////////////////////

@color-white:                   rgb(255,255,255);
@color-westar:                  rgb(243,242,241);
@color-alto:                    rgb(219,219,219);
@color-gallery:                 rgb(237,237,237);
@color-mercury:                 rgb(224,224,224);
@color-silver:                  rgb(203,203,203);
@color-silver-chalice:          rgb(151,151,151);
@color-gray:                    rgb(140,140,140);
@color-boulder:                 rgb(119,119,119);
@color-dove-gray:               rgb(89,89,89);
@color-milk-punch:              rgb(255,247,217);
@color-salomie:                 rgb(255,224,140);
@color-koromiko:                rgb(253,188,102);
@color-tree-poppy:              rgb(251,153,27);
@color-wistful:                 rgb(152,162,208);
@color-kimberly:                rgb(126,120,169);
@color-purple-10:               #dedfeb;
@color-purple-50:               #6a639a;
@color-green-10:                #d3f3dd;
@color-green-50:                #429240;
@color-orange-10:               #fff5cf;
@color-orange-50:               #e66c00;


@color-darkest_grey:            #2F2F2F;
@color-primary-button           #A7A7A7;
@color-dark-grey_text_black:    #474747;
@color-dove-grey_icons:         #646464;
@color-carbon-grey_light_text:  #939393;
@color-dark-grey_hairlines:     #C0C0C0;
@color-light-grey_hairlines:    #D2D2D2;
@color-box-grey_dividers:       #E8E8E8;
@color-underground-grey:        #F5F5F5;
@color-paper-grey:              #F9F9F9;
@color-white:                   #FFFFFF;
@color-red:                     #FF2D00;
@color-orange2:                 #F4A54D;
@color-orange_header:           #F9CB99;
@color-light-orange_header:     #FCE5CC;
@color-orange1:                 #F17E00;
@color-bright-orange:           #FF9900;
@color-yellow_header:           #FFE8AC;
@color-yellow_dark:             #FBC401;
@color-light-yellow_header:     #FFF5CF;
@color-green:                   #33B151;
@color-light-blue_header:       #EAEDF2;
@color-blue2:                   #6D80A5;
@color-blue_header:             #C0C8D8;
@color-blue1:                   #2E497E;
@color-plum2:                   #906494;
@color-plum1:                   #612166;
@color-raspberry2:              #D36988;
@color-raspberry1:              #C0287B;

@color-werder-bremen-main:      #009252;
@color-werder-bremen-secondary: #006737;

@color-bayern-munich-main:      #c03;
@color-bayern-munich-secondary: #ff0040;


//////////////////////////////////////////////////////////
//
//	BORDER
//
//////////////////////////////////////////////////////////
@color-border-bright:       @color-gallery;
@color-border-dark:         @color-boulder;
@color-border-table-top:    @color-dove-gray;
@color-border-table-middle: @color-gallery;
@color-border-table-bottom: @color-boulder;