
//////////////////////////////////////////////////////////
//
//	BUTTON
//
//////////////////////////////////////////////////////////

@btn-font-size:						15px;
@btn-line-h:						14px;
@btn-padding-vertical:				16px;
@btn-padding-horizontal:			40px;
@btn-radius:						4px;

@btn-lg-font-size:					20px;
@btn-lg-line-h:						20px;
@btn-lg-padding-vertical:			14px;
@btn-lg-padding-horizontal:			20px;
@btn-lg-radius:						4px;

@btn-sm-font-size:					14px;
@btn-sm-line-h:						14px;
@btn-sm-padding-vertical:			6px;
@btn-sm-padding-horizontal:			12px;
@btn-sm-radius:						4px;

@btn-m-font-size:					14px;
@btn-m-line-h:						14px;
@btn-m-padding-vertical:			10px;
@btn-m-padding-horizontal:			14px;
@btn-m-radius:						4px;

@checkout-continue-btn-width: 223px;



