
//////////////////////////////////////////////////////////
//
//	OPACITY
//
//////////////////////////////////////////////////////////
.opacity (@opacity: 0.5) {
	@ieOpacity: (@opacity * 100);
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=(@{ieOpacity}))"; // IE 8
	filter: ~"alpha(opacity=@{ieOpacity})"; // IE 5-7
	opacity: @opacity;
}


//////////////////////////////////////////////////////////
//
//	ROTATE
//
//////////////////////////////////////////////////////////
.rotate(@deg) {
	transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	-webkit-transform: rotate(@deg);
	-o-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
}


//////////////////////////////////////////////////////////
//
//	NOSELECT
//
//////////////////////////////////////////////////////////
.noselect() {
	user-select:none;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select: none;
}


//////////////////////////////////////////////////////////
//
//	RADIUS
//
//////////////////////////////////////////////////////////
.radius(@val: 3px) {
	border-radius:@val;
	-moz-border-radius:@val;
	-webkit-border-radius:@val;
	-ms-border-radius:@val;
}

//////////////////////////////////////////////////////////
//
//	RADIUS TOP LEFT
//
//////////////////////////////////////////////////////////
.radiusTopLeft(@val: 3px) {
	border-top-left-radius:@val;
	-moz-border-radius-topleft:@val;
	-webkit-border-top-left-radius:@val;
	-ms-border-top-left-radius:@val;
}


//////////////////////////////////////////////////////////
//
//	RADIUS TOP RIGHT
//
//////////////////////////////////////////////////////////
.radiusTopRight(@val: 3px) {
	border-top-right-radius:@val;
	-moz-border-radius-topright:@val;
	-webkit-border-top-right-radius:@val;
	-ms-border-top-right-radius:@val;
}


//////////////////////////////////////////////////////////
//
//	RADIUS BOTTOM LEFT
//
//////////////////////////////////////////////////////////
.radiusBottomLeft(@val: 3px) {
	border-bottom-left-radius:@val;
	-moz-border-radius-bottomleft:@val;
	-webkit-border-bottom-left-radius:@val;
	-ms-border-bottom-left-radius:@val;
}


//////////////////////////////////////////////////////////
//
//	RADIUS BOTTOM RIGHT
//
//////////////////////////////////////////////////////////
.radiusBottomRight(@val: 3px) {
	border-bottom-right-radius:@val;
	-moz-border-radius-bottomright:@val;
	-webkit-border-bottom-right-radius:@val;
	-khtml-border-bottom-right-radius:@val;
}


//////////////////////////////////////////////////////////
//
//	GRADIENT
//
//////////////////////////////////////////////////////////
.gradient(@top, @bottom) {

	@top_alpha: alpha(@top);
	@top_rgb: fade(@top, 100%);

	@bottom_alpha: alpha(@bottom);
	@bottom_rgb: fade(@bottom, 100%);
	//background-color: lighten(@_rgb, ((1 - @_alpha) * 80)); // don't know how to convet transparency to color

	@top_new: hsla(hue(@top_rgb), saturation(@top_rgb), lightness(@top_rgb), @top_alpha);

	background:@top_new;
	background:-moz-linear-gradient(top, @top_new, @bottom);
	background:-webkit-gradient(linear, left top, left bottom, from(@top_new), to(@bottom));
	background:-webkit-linear-gradient(top, @top_new, @bottom);
	background:-o-linear-gradient(top, @top_new, @bottom);
	background:-ms-linear-gradient(top, @top_new, @bottom);
	background:linear-gradient(top, @top_new, @bottom);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr=@top_new, EndColorStr= @bottom); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='"@top_new"', EndColorStr='"@bottom"')"; /* IE8 */
}


//////////////////////////////////////////////////////////
//
//	SHADOW
//
//////////////////////////////////////////////////////////
.shadow(@val: 5px 5px 5px 5px #000) {
	box-shadow:@val;
	-moz-box-shadow:@val;
	-webkit-box-shadow:@val;
	-ms-box-shadow:@val;
	-webkit-appearance: none;
}

//////////////////////////////////////////////////////////
//
//	SHADOW
//
//////////////////////////////////////////////////////////
.shadowInset(@val:0 0 0 0 transparent, @val2:inset 0 0 0 0 transparent) {
	box-shadow:@val, @val2;
	-moz-box-shadow:@val, @val2;
	-webkit-box-shadow:@val, @val2;
	-ms-box-shadow:@val, @val2;
	-webkit-appearance: none;
}


//////////////////////////////////////////////////////////
//
//	ABSOLUTE FULL
//
//////////////////////////////////////////////////////////
.absoluteFull(@top:0, @right:0, @bottom:0, @left:0) {
	position: absolute;
	top:@top;
	right:@right;
	bottom:@bottom;
	left:@left;
}

//////////////////////////////////////////////////////////
//
//	ABSOLUTE LINK CLICKABLE
//
//	make sure the absolute link is clickable in ie
//
//////////////////////////////////////////////////////////
.absoluteLinkClickable() {
	background:white;
	.opacity(0);
}

//////////////////////////////////////////////////////////
//
//	PLACEHOLDER
//
//////////////////////////////////////////////////////////
.placeholder(@color, @style: italic) {
	&::-webkit-input-placeholder { /* WebKit browsers */
		color:    @color;
		font-style: @style;
	}
	&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		color:    @color;
		font-style: @style;
	}
	&::-moz-placeholder { /* Mozilla Firefox 19+ */
		color:    @color;
		font-style: @style;
	}
	&:-ms-input-placeholder { /* Internet Explorer 10+ */
		color:    @color;
		font-style: @style;
	}
}


//////////////////////////////////////////////////////////
//
//	TRANSITION
//
//////////////////////////////////////////////////////////
.transition(@val) {
	-webkit-transition:@val;
	-moz-transition: @val;
	-ms-transition:@val;
	-o-transition:@val;
	transition:@val;
}


//////////////////////////////////////////////////////////
//
//	TRANSITION DURATION
//
//////////////////////////////////////////////////////////
.transitionDuration(@time: 2s) {
	-webkit-transition-duration: @time;
	-moz-transition-duration: @time;
	-ms-transition-duration: @time;
	-o-transition-duration: @time;
	transition-duration: @time;
}


//////////////////////////////////////////////////////////
//
//	TRANSFORM
//
//////////////////////////////////////////////////////////
.transform(@val) {
	-webkit-transform: @val;
	-ms-transform: @val;
	-moz-transform:@val;
	-o-transform: @val;
	transform: @val;
}


//////////////////////////////////////////////////////////
//
//	TRANSFORM ORIGIN
//
//////////////////////////////////////////////////////////
.transformOrigin(@val) {
	-webkit-transform-origin: @val;
	-ms-transform-origin: @val;
	-moz-transform-origin:@val;
	-o-transform-origin: @val;
	transform-origin: @val;
}

//////////////////////////////////////////////////////////
//
//	TRANSFORM ORIGIN
//
//////////////////////////////////////////////////////////
.vh() {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;

	/*
	 * Extends the .visuallyhidden class to allow the element to be focusable
	 * when navigated to via the keyboard: h5bp.com/p
	 */
	&.focusable:active,
	&.focusable:focus {
		clip: auto;
		height: auto;
		margin: 0;
		overflow: visible;
		position: static;
		width: auto;
	}
}


//////////////////////////////////////////////////////////
//
//	CLEARFIX
//
//////////////////////////////////////////////////////////
.clearfix() {
	zoom:1;
	&:before, &:after {
		content:""; display:table;
	}
	&:after {
		clear: both;
	}
}

//////////////////////////////////////////////////////////
//
//	RESET
//
//////////////////////////////////////////////////////////
.reset() {
	border:0;
	background:transparent;
	outline: none;
	.shadow(0 0 0 0 transparent);
	.radius(0);
}

//////////////////////////////////////////////////////////
//
//	Hyphens and word break in long text strings
//
//////////////////////////////////////////////////////////
.wordBreakAndHyphens() {
	-moz-hyphens: auto;
	-ms-hyphens:auto;
	-webkit-hyphens:auto;
	word-wrap:break-word;
}



.bootstrap_mobile_row(@val: 30px) {

	& > .container {
		padding-left: @val;
		padding-right: @val;
		.row {
			margin-left: 0;
			margin-right: 0;
			div[class^="col-"] {
				padding-left: 0;
				padding-right: 0;
			}
		}
        .form-horizontal {
            .form-group {
                margin-left: 0px;
                margin-right: 0px;
            }
        }
	}
}