.component-donutchart {

    &.werder-bremen {
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: @color-werder-bremen-secondary;
    }

    &.bayern-munich {
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: @color-bayern-munich-secondary;
    }


}